# PO

./: Aplikacja_GOT_PTTK.sln
Aplikacja_GOT_PTTK/: Aplikacja_GOT_PTTK.csproj  Program.cs  Startup.cs  appsettings.json
Aplikacja_GOT_PTTK/Areas/Identity/: IdentityHostingStartup.cs
Aplikacja_GOT_PTTK/Areas/Identity/Pages/: _ViewImports.cshtml
Aplikacja_GOT_PTTK/Areas/Identity/Pages/Account/: Login.cshtml  (+6 more)
Aplikacja_GOT_PTTK/Controllers/: HomeController.cs  MapController.cs
Aplikacja_GOT_PTTK/Data/: ApplicationDbContext.cs  ModelBuilderExtensio.cs
Aplikacja_GOT_PTTK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aplikacja_GOT_PTTK/Migrations/: 20220123210731_Init.Designer.cs  20220123210731_Init.cs  20220123211031_init2.Designer.cs  20220123211031_init2.cs  20220123211718_init3.Designer.cs  20220123211718_init3.cs  20220124091046_Init4.Designer.cs  20220124091046_Init4.cs  20220124105445_init6.Designer.cs  20220124105445_init6.cs  20220124105737_init7.Designer.cs  20220124105737_init7.cs  20220124112618_init8.Designer.cs  20220124112618_init8.cs  20220124113447_init9.Designer.cs  20220124113447_init9.cs  20220124113811_init10.Designer.cs  20220124113811_init10.cs  20220124114127_init11.Designer.cs  20220124114127_init11.cs  20220124114528_init112.Designer.cs  20220124114528_init112.cs  20220124114808_init1121.Designer.cs  20220124114808_init1121.cs  20220124115147_init11211.Designer.cs  20220124115147_init11211.cs  ApplicationDbContextModelSnapshot.cs
Aplikacja_GOT_PTTK/Models/: AccountModel.cs  Class.cs  ErrorViewModel.cs  GeoPointModel.cs  PathModel.cs
Aplikacja_GOT_PTTK/Properties/: launchSettings.json
Aplikacja_GOT_PTTK/Views/: _ViewImports.cshtml
Aplikacja_GOT_PTTK/Views/Home/: Index.cshtml  Map.cshtml
Aplikacja_GOT_PTTK/Views/Map/: Index.cshtml  Trip.cshtml
Aplikacja_GOT_PTTK/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
